{
  "name": "awis",
  "version": "1.0.1",
  "description": "Node.js client for the Alexa Web Information Service.",
  "keywords": [
    "awis",
    "alexa"
  ],
  "license": "MIT",
  "author": "WRANGR <hi@wrangr.com>",
  "maintainers": [
    "lupomontero <lupomontero@gmail.com> (http://lupomontero.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:wrangr/awis.git"
  },
  "bugs": {
    "url": "https://github.com/wrangr/awis/issues"
  },
  "dependencies": {
    "lodash": "^4.3.0",
    "request": "^2.73.0",
    "xml2js": "~0.4.17"
  },
  "devDependencies": {
    "eslint": "^3.1.0",
    "eslint-config-hapi": "^9.1.0",
    "eslint-plugin-hapi": "^4.0.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/mocha test"
  },
  "engines": {
    "node": ">= 4.0.x"
  }
}
